camera:
  id: 001
  resolution: 
    width: 1920
    height: 1080
  frame_rate: 60
  exposure_time: 0.01
  gain: 1.0

tracking:
  mode: marker_based
  marker_size: 12.5
  max_objects: 10
  tracking_accuracy: high

storage:
  record_data: true
  storage_path: /data/logs/
  log_level: info
  max_storage_size: 10GB

calibration:
  auto_calibration: true
  calibration_interval: 24h
  calibration_file: /data/calibration/calib.yaml

ui:
  enable_web_interface: true
  ui_port: 8081
  default_language: en

firmware:
  version: 1.2.0
  auto_update: true
